# dotnetmarketfeedclient

./: CHANGELOG.md  CONTRIBUTING.md  GETTING_STARTED.md  ODINMarketFeed.sln  README.md  README.md.bak
.github/workflows/: dotnet.yml
docs/: API.md  ICON.md  PUBLISHING.md  QUICKSTART.md  README.md  STRUCTURE.md
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ODINMarketFeed.SDK/: FragmentationHandler.cs  ODINMarketFeed.SDK.csproj  ODINMarketFeed.csproj  ODINMarketFeedClient.cs  ZLIBCompressor.cs
