<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ODINMarketFeed.SDK">
      <HintPath>..\..\src\ODINMarketFeed.SDK\bin\Debug\net8.0\ODINMarketFeed.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
